"level"	"variation"	"value"
"1"	"All"	"CDS"	5114
"2"	"All"	"3UTR"	2257
"3"	"All"	"5UTR"	3273
"4"	"All"	"NoRes"	3246
"5"	"DS_CT1"	"CDS"	1176
"6"	"DS_CT1"	"3UTR"	555
"7"	"DS_CT1"	"5UTR"	656
"8"	"DS_CT1"	"NoRes"	536
"9"	"DS_CT3"	"CDS"	858
"10"	"DS_CT3"	"3UTR"	424
"11"	"DS_CT3"	"5UTR"	565
"12"	"DS_CT3"	"NoRes"	309
"13"	"DS_T1T3"	"CDS"	370
"14"	"DS_T1T3"	"3UTR"	207
"15"	"DS_T1T3"	"5UTR"	215
"16"	"DS_T1T3"	"NoRes"	280
"17"	"DE_CT1"	"CDS"	147
"18"	"DE_CT1"	"3UTR"	59
"19"	"DE_CT1"	"5UTR"	104
"20"	"DE_CT1"	"NoRes"	216
"21"	"DE_CT3"	"CDS"	99
"22"	"DE_CT3"	"3UTR"	48
"23"	"DE_CT3"	"5UTR"	74
"24"	"DE_CT3"	"NoRes"	123
"25"	"DE_T1T3"	"CDS"	16
"26"	"DE_T1T3"	"3UTR"	18
"27"	"DE_T1T3"	"5UTR"	19
"28"	"DE_T1T3"	"NoRes"	16
"29"	"DD_CT1"	"CDS"	238
"30"	"DD_CT1"	"3UTR"	112
"31"	"DD_CT1"	"5UTR"	137
"32"	"DD_CT1"	"NoRes"	108
"33"	"DD_CT3"	"CDS"	146
"34"	"DD_CT3"	"3UTR"	87
"35"	"DD_CT3"	"5UTR"	86
"36"	"DD_CT3"	"NoRes"	68
"37"	"DD_T1T3"	"CDS"	26
"38"	"DD_T1T3"	"3UTR"	9
"39"	"DD_T1T3"	"5UTR"	12
"40"	"DD_T1T3"	"NoRes"	21
