R version 3.6.0 (2019-04-26)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=Spanish_Spain.1252  LC_CTYPE=Spanish_Spain.1252    LC_MONETARY=Spanish_Spain.1252
[4] LC_NUMERIC=C                   LC_TIME=Spanish_Spain.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] hexbin_1.27.3               vsn_3.52.0                  gridExtra_2.3               ashr_2.2-39                
 [5] apeglm_1.6.0                readxl_1.3.1                DESeq2_1.24.0               SummarizedExperiment_1.12.0
 [9] DelayedArray_0.10.0         BiocParallel_1.16.6         matrixStats_0.54.0          Biobase_2.42.0             
[13] GenomicRanges_1.34.0        GenomeInfoDb_1.18.2         IRanges_2.18.0              S4Vectors_0.22.0           
[17] BiocGenerics_0.30.0        

loaded via a namespace (and not attached):
 [1] bitops_1.0-6           bit64_0.9-7            doParallel_1.0.14      RColorBrewer_1.1-2     numDeriv_2016.8-1.1   
 [6] tools_3.6.0            backports_1.1.5        affyio_1.54.0          utf8_1.1.4             R6_2.4.0              
[11] rpart_4.1-15           Hmisc_4.2-0            DBI_1.0.0              lazyeval_0.2.2         colorspace_1.4-1      
[16] nnet_7.3-12            tidyselect_0.2.5       preprocessCore_1.46.0  bit_1.1-14             compiler_3.6.0        
[21] cli_1.1.0              htmlTable_1.13.1       labeling_0.3           scales_1.0.0           checkmate_1.9.3       
[26] SQUAREM_2017.10-1      affy_1.62.0            genefilter_1.66.0      mixsqp_0.2-2           stringr_1.4.0         
[31] digest_0.6.18          foreign_0.8-72         XVector_0.24.0         pscl_1.5.2             base64enc_0.1-3       
[36] pkgconfig_2.0.2        htmltools_0.3.6        limma_3.40.0           bbmle_1.0.20           htmlwidgets_1.3       
[41] rlang_0.4.0            rstudioapi_0.10        RSQLite_2.1.1          acepack_1.4.1          dplyr_0.8.0.1         
[46] RCurl_1.95-4.12        magrittr_1.5           GenomeInfoDbData_1.2.0 Formula_1.2-3          Matrix_1.2-17         
[51] Rcpp_1.0.2             munsell_0.5.0          fansi_0.4.0            stringi_1.4.3          MASS_7.3-51.4         
[56] zlibbioc_1.28.0        plyr_1.8.4             grid_3.6.0             blob_1.1.1             crayon_1.3.4          
[61] lattice_0.20-38        splines_3.6.0          annotate_1.62.0        locfit_1.5-9.1         knitr_1.23            
[66] pillar_1.3.1           geneplotter_1.62.0     codetools_0.2-16       XML_3.98-1.19          glue_1.3.1            
[71] latticeExtra_0.6-28    data.table_1.12.2      BiocManager_1.30.4     foreach_1.4.7          cellranger_1.1.0      
[76] gtable_0.3.0           purrr_0.3.2            assertthat_0.2.1       ggplot2_3.1.1          emdbook_1.3.11        
[81] xfun_0.7               xtable_1.8-4           coda_0.19-3            survival_2.44-1.1      truncnorm_1.0-8       
[86] tibble_2.1.1           iterators_1.0.10       AnnotationDbi_1.46.0   memoise_1.1.0          cluster_2.0.8         
