R version 3.6.0 (2019-04-26)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=Spanish_Spain.1252  LC_CTYPE=Spanish_Spain.1252    LC_MONETARY=Spanish_Spain.1252
[4] LC_NUMERIC=C                   LC_TIME=Spanish_Spain.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] nVennR_0.2.1         DiagrammeR_1.0.1     tibble_2.1.1         scatterplot3d_0.3-41 dplyr_0.8.0.1       
 [6] cdata_1.1.3          RColorBrewer_1.1-2   readxl_1.3.1         fgsea_1.10.0         Rcpp_1.0.2          
[11] plotly_4.9.0         ggplot2_3.1.1       

loaded via a namespace (and not attached):
 [1] bitops_1.0-6                matrixStats_0.54.0          bit64_0.9-7                 httr_1.4.0                 
 [5] GenomeInfoDb_1.18.2         tools_3.6.0                 backports_1.1.5             R6_2.4.0                   
 [9] DT_0.5                      rpart_4.1-15                Hmisc_4.2-0                 DBI_1.0.0                  
[13] lazyeval_0.2.2              BiocGenerics_0.30.0         colorspace_1.4-1            nnet_7.3-12                
[17] withr_2.1.2                 tidyselect_0.2.5            gridExtra_2.3               DESeq2_1.24.0              
[21] bit_1.1-14                  compiler_3.6.0              Biobase_2.42.0              htmlTable_1.13.1           
[25] influenceR_0.1.0            DelayedArray_0.10.0         scales_1.0.0                checkmate_1.9.3            
[29] rquery_1.3.9                readr_1.3.1                 genefilter_1.66.0           stringr_1.4.0              
[33] digest_0.6.18               foreign_0.8-72              rqdatatable_1.2.3           wrapr_1.9.2                
[37] XVector_0.24.0              base64enc_0.1-3             pkgconfig_2.0.2             htmltools_0.3.6            
[41] htmlwidgets_1.3             rlang_0.4.0                 rstudioapi_0.10             RSQLite_2.1.1              
[45] visNetwork_2.0.8            jsonlite_1.6                BiocParallel_1.16.6         acepack_1.4.1              
[49] rgexf_0.15.3                RCurl_1.95-4.12             magrittr_1.5                GenomeInfoDbData_1.2.0     
[53] Formula_1.2-3               Matrix_1.2-17               munsell_0.5.0               S4Vectors_0.22.0           
[57] viridis_0.5.1               stringi_1.4.3               SummarizedExperiment_1.12.0 zlibbioc_1.28.0            
[61] plyr_1.8.4                  grid_3.6.0                  blob_1.1.1                  parallel_3.6.0             
[65] crayon_1.3.4                lattice_0.20-38             splines_3.6.0               annotate_1.62.0            
[69] hms_0.4.2                   locfit_1.5-9.1              knitr_1.23                  pillar_1.3.1               
[73] igraph_1.2.4.1              GenomicRanges_1.34.0        geneplotter_1.62.0          stats4_3.6.0               
[77] fastmatch_1.1-0             XML_3.98-1.19               glue_1.3.1                  downloader_0.4             
[81] latticeExtra_0.6-28         data.table_1.12.2           cellranger_1.1.0            gtable_0.3.0               
[85] purrr_0.3.2                 tidyr_0.8.3                 assertthat_0.2.1            xfun_0.7                   
[89] xtable_1.8-4                survival_2.44-1.1           viridisLite_0.3.0           AnnotationDbi_1.46.0       
[93] memoise_1.1.0               IRanges_2.18.0              cluster_2.0.8               Rook_1.1-1                 
[97] brew_1.0-6                 
