R version 3.6.0 (2019-04-26)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=Spanish_Spain.1252  LC_CTYPE=Spanish_Spain.1252    LC_MONETARY=Spanish_Spain.1252
[4] LC_NUMERIC=C                   LC_TIME=Spanish_Spain.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] kissDE_1.4.0

loaded via a namespace (and not attached):
  [1] bitops_1.0-6                matrixStats_0.54.0          DSS_2.32.0                 
  [4] bit64_0.9-7                 doParallel_1.0.14           bsseq_1.20.0               
  [7] RColorBrewer_1.1-2          GenomeInfoDb_1.18.2         tools_3.6.0                
 [10] backports_1.1.5             R6_2.4.0                    KernSmooth_2.23-15         
 [13] rpart_4.1-15                HDF5Array_1.12.1            Hmisc_4.2-0                
 [16] DBI_1.0.0                   lazyeval_0.2.2              BiocGenerics_0.30.0        
 [19] colorspace_1.4-1            permute_0.9-5               nnet_7.3-12                
 [22] tidyselect_0.2.5            gridExtra_2.3               DESeq2_1.24.0              
 [25] bit_1.1-14                  compiler_3.6.0              Biobase_2.42.0             
 [28] htmlTable_1.13.1            DelayedArray_0.10.0         labeling_0.3               
 [31] rtracklayer_1.44.0          caTools_1.17.1.2            scales_1.0.0               
 [34] checkmate_1.9.3             genefilter_1.66.0           stringr_1.4.0              
 [37] digest_0.6.18               Rsamtools_2.0.0             foreign_0.8-72             
 [40] R.utils_2.8.0               aod_1.3.1                   XVector_0.24.0             
 [43] base64enc_0.1-3             pkgconfig_2.0.2             htmltools_0.3.6            
 [46] limma_3.40.0                BSgenome_1.52.0             htmlwidgets_1.3            
 [49] rlang_0.4.0                 rstudioapi_0.10             RSQLite_2.1.1              
 [52] DelayedMatrixStats_1.6.0    BiocParallel_1.16.6         gtools_3.8.1               
 [55] acepack_1.4.1               dplyr_0.8.0.1               R.oo_1.22.0                
 [58] RCurl_1.95-4.12             magrittr_1.5                GenomeInfoDbData_1.2.0     
 [61] Formula_1.2-3               Matrix_1.2-17               Rcpp_1.0.2                 
 [64] munsell_0.5.0               S4Vectors_0.22.0            Rhdf5lib_1.4.3             
 [67] R.methodsS3_1.7.1           stringi_1.4.3               SummarizedExperiment_1.12.0
 [70] zlibbioc_1.28.0             gplots_3.0.1.1              rhdf5_2.26.2               
 [73] plyr_1.8.4                  grid_3.6.0                  blob_1.1.1                 
 [76] gdata_2.18.0                parallel_3.6.0              crayon_1.3.4               
 [79] lattice_0.20-38             Biostrings_2.52.0           splines_3.6.0              
 [82] annotate_1.62.0             locfit_1.5-9.1              knitr_1.23                 
 [85] pillar_1.3.1                GenomicRanges_1.34.0        codetools_0.2-16           
 [88] geneplotter_1.62.0          stats4_3.6.0                XML_3.98-1.19              
 [91] glue_1.3.1                  latticeExtra_0.6-28         data.table_1.12.2          
 [94] foreach_1.4.7               gtable_0.3.0                purrr_0.3.2                
 [97] assertthat_0.2.1            ggplot2_3.1.1               xfun_0.7                   
[100] xtable_1.8-4                survival_2.44-1.1           tibble_2.1.1               
[103] iterators_1.0.10            GenomicAlignments_1.20.0    AnnotationDbi_1.46.0       
[106] memoise_1.1.0               IRanges_2.18.0              cluster_2.0.8              
