R version 3.6.0 (2019-04-26)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=Spanish_Spain.1252  LC_CTYPE=Spanish_Spain.1252    LC_MONETARY=Spanish_Spain.1252
[4] LC_NUMERIC=C                   LC_TIME=Spanish_Spain.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RColorBrewer_1.1-2 ggplot2_3.1.1      networkD3_0.4      fmsb_0.6.3         CePa_0.6          

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2          pillar_1.3.1        compiler_3.6.0      BiocManager_1.30.10 plyr_1.8.4         
 [6] tools_3.6.0         digest_0.6.18       jsonlite_1.6        tibble_2.1.1        gtable_0.3.0       
[11] pkgconfig_2.0.2     rlang_0.4.0         graph_1.62.0        igraph_1.2.4.1      rstudioapi_0.10    
[16] Rgraphviz_2.28.0    curl_3.3            yaml_2.2.0          parallel_3.6.0      withr_2.1.2        
[21] dplyr_0.8.0.1       htmlwidgets_1.3     stats4_3.6.0        grid_3.6.0          tidyselect_0.2.5   
[26] glue_1.3.1          R6_2.4.0            purrr_0.3.2         magrittr_1.5        scales_1.0.0       
[31] htmltools_0.3.6     BiocGenerics_0.30.0 assertthat_0.2.1    colorspace_1.4-1    lazyeval_0.2.2     
[36] munsell_0.5.0       crayon_1.3.4       
