R version 3.6.0 (2019-04-26)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=Spanish_Spain.1252  LC_CTYPE=Spanish_Spain.1252    LC_MONETARY=Spanish_Spain.1252 LC_NUMERIC=C                  
[5] LC_TIME=Spanish_Spain.1252    

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sunburstR_2.1.3      d3r_0.8.7            RColorBrewer_1.1-2   viridis_0.5.1        viridisLite_0.3.0    ggplot2_3.1.1       
 [7] Rsamtools_2.0.3      Biostrings_2.52.0    XVector_0.24.0       GenomicRanges_1.34.0 GenomeInfoDb_1.18.2  IRanges_2.18.0      
[13] S4Vectors_0.22.0     BiocGenerics_0.30.0  seqRFLP_1.0.1        readxl_1.3.1        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2             cellranger_1.1.0       compiler_3.6.0         pillar_1.3.1           plyr_1.8.4            
 [6] bitops_1.0-6           tools_3.6.0            zlibbioc_1.28.0        digest_0.6.18          jsonlite_1.6          
[11] tibble_2.1.1           gtable_0.3.0           pkgconfig_2.0.2        rlang_0.4.0            cli_1.1.0             
[16] rstudioapi_0.10        yaml_2.2.0             gridExtra_2.3          GenomeInfoDbData_1.2.0 withr_2.1.2           
[21] dplyr_0.8.0.1          htmlwidgets_1.3        grid_3.6.0             tidyselect_0.2.5       glue_1.3.1            
[26] R6_2.4.0               fansi_0.4.0            BiocParallel_1.16.6    tidyr_0.8.3            purrr_0.3.2           
[31] magrittr_1.5           htmltools_0.3.6        scales_1.0.0           assertthat_0.2.1       colorspace_1.4-1      
[36] labeling_0.3           utf8_1.1.4             RCurl_1.95-4.12        lazyeval_0.2.2         munsell_0.5.0         
[41] crayon_1.3.4          
